{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "hash_map": "cpp",
        "cstddef": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.generator": "Unix Makefiles"
}